<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            margin: 1rem auto;
            padding: 3rem;
            font-family: sans-serif;
        }

        header {
            width: 50%;
            margin: 1em auto;
        }

        #board {
            max-width: 50%;
            margin: 1em auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 1rem;
            background-color: teal;
        }

        .square {
            min-height: 1.3em;
            text-align: center;
            background-color: white;
            font-size: 5rem;
            font-family: monospace;
            color: black;
        }
        .message-board{
            width: 50%;
            margin: 1rem auto;
        }
        p {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tic Tac Toe</h1>
        <h2>A game you know</h2>


        <div id="players">
            <p id="p1" class="player">Player <span id="p1-symbol">X</span>: <span id="p1-name">Anjana</span></p>
            <p id="p2" class="player">Player <span id="p2-symbol">O</span>: <span id="p2-name">Marc</span></p>
        </div>
    </header>

    <div id="board">
        <div class="square">

        </div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <div class="message-board">

    </div>
</body>
<script>
    let currentPlayer = "p1";
    let p1name = document.querySelector('#p1-name').textContent;
    let p2name = document.querySelector('#p2-name').textContent;
    const messageBoard = document.querySelector('.message-board');
    
    const checkWinner = (char) => {
        for (let i = 0; i < 9; i += 3) {
            var won = true;
            for (j = 0; j < 3; j++) {
                if (squares[i + j].innerHTML != `<p>${char}</p>`) {
                    won = false;
                    break;
                }
            }
            if (won) {
                return true;
            }
        }
        for (let i = 0; i < 3; i++) {
            var won = true;
            for (let j = 0; j < 9; j += 3) {
                if (squares[i + j].innerHTML != `<p>${char}</p>`) {
                    won = false;
                    break;
                }
            }
            if (won) return true;
        }
        if(squares[0].innerHTML===`<p>${char}</p>`){
            if(squares[4].innerHTML ===`<p>${char}</p>`){
                if(squares[8].innerHTML==`<p>${char}</p>`){
                    return true;
                }
            }
        }
        if(squares[2].innerHTML===`<p>${char}</p>`){
            if(squares[4].innerHTML===`<p>${char}</p>`){
                if(squares[6].innerHTML===`<p>${char}</p>`){
                    return true;
                }
            }
        }
        return false;
    };

    const handleMove = (event) => {
        const square = event.target;
        if (square.innerHTML.trim().length > 0) {
            return;
        }
        if (currentPlayer === "p1") {
            square.innerHTML = '<p>X</p>';
            if (checkWinner("X")) {
                messageBoard.innerHTML = `<h2>${p1name} wins!</h2>`;
            };
            currentPlayer = "p2";
        } else {
            square.innerHTML = '<p>O</p>';
            if (checkWinner("O")) {
                messageBoard.innerHTML = `<h2>${p2name} wins!</h2>`;
            };
            currentPlayer = "p1";
        }

    };

    const squares = document.querySelectorAll(".square");
    squares.forEach((square) => {
        square.addEventListener("click", handleMove);
    });

</script>

</html>